{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "ignoreDeprecations": "6.0",     // modern node resolution
    "jsx": "react-jsx",                 // enables JSX in .tsx files
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "verbatimModuleSyntax": true,       // enables type-only imports
    // "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
